{
  "name": "compone",
  "version": "0.1.0",
  "description": "Ⓒ❶",
  "keywords": [
    "composable",
    "functional",
    "frontent",
    "component",
    "framework"
  ],
  "repository": "lokkasio/compone",
  "license": "Unlicense",
  "author": "Lukas Mestel",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.js",
    "./mixins": "./src/mixins/index.js",
    "./mixins/*": "./src/mixins/*.js",
    "./package.json": "./package.json"
  },
  "types": "./src/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "src/*",
        "src/*/index.d.ts"
      ]
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write .",
    "husky:precommit": "prettier --list-different --write . | xargs git add && CI=true npm t",
    "prepare": "husky install",
    "prepublishOnly": "npm run types",
    "test": "karma start karma.conf.cjs",
    "types": "del-cli 'src/**/*.d.ts' && tsc src/*.js src/**/*.js --allowJs --declaration --emitDeclarationOnly"
  },
  "devDependencies": {
    "del-cli": "^4.0.1",
    "husky": "^7.0.4",
    "karma": "^6.3.15",
    "karma-firefox-launcher": "^2.1.2",
    "karma-qunit": "^4.1.2",
    "prettier": "^2.5.1",
    "qunit": "^2.17.2",
    "typescript": "^4.5.5"
  }
}
